\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={84}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={89}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={92}}{50726F626C656D5C33343174696361}
\citation{eleitores2018}
\citation{christinazeeh2013}
\citation{christinazeeh2013}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem\IeC {\'a}tica}{1}{section.0.1}}
\@writefile{brf}{\backcite{eleitores2018}{{1}{1}{section.0.1}}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={100}}{46756E63696F6E616D656E746F20646F204C5A3738}
\citation{jziv1977}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={124}}{416D6269656E7465}
\@writefile{brf}{\backcite{christinazeeh2013}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{christinazeeh2013}{{2}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamento do LZ78}{2}{section.0.2}}
\@writefile{brf}{\backcite{jziv1977}{{2}{2}{section.0.2}}}
\newlabel{tab:table1}{{\M@TitleReference {2}{Funcionamento do LZ78}}{2}{Funcionamento do LZ78}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compress\IeC {\~a}o da string wabba wabba.}}{2}{table.0.1}}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={128}}{50726F636564696D656E746F73}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={163}}{546573746573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{3}{section.0.5}}
\BKM@entry{id=8,dest={73656374696F6E2E302E36},srcline={211}}{526573756C7461646F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E362E31},srcline={212}}{436F6D70616374615C3334375C3334336F}
\citation{arroyueloetal2017}
\citation{christinazeeh2013}
\newlabel{tab:table2}{{\M@TitleReference {5}{Testes}}{4}{Testes}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspond\IeC {\^e}ncia entre arquivos texto e seus respectivos tamanhos.}}{4}{table.0.2}}
\newlabel{tab:table3}{{\M@TitleReference {5}{Testes}}{4}{Testes}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspond\IeC {\^e}ncia entre arquivos bin\IeC {\'a}rios e seus respectivos tamanhos.}}{4}{table.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{4}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compacta\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.6.1}}
\@writefile{brf}{\backcite{arroyueloetal2017}{{4}{6.1}{subsection.0.6.1}}}
\newlabel{tab:table4}{{\M@TitleReference {6.1}{Compacta\IeC {\c c}\IeC {\~a}o}}{4}{Compactação}{subsection.0.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taxa de compress\IeC {\~a}o e tempo de execu\IeC {\c c}\IeC {\~a}o para arquivos ASCII.}}{4}{table.0.4}}
\@writefile{brf}{\backcite{christinazeeh2013}{{4}{6.1}{table.0.4}}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E362E32},srcline={277}}{446573636F6D70616374615C3334375C3334336F}
\newlabel{tab:table5}{{\M@TitleReference {6.1}{Compacta\IeC {\c c}\IeC {\~a}o}}{5}{Compactação}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxa de compress\IeC {\~a}o e tempo de execu\IeC {\c c}\IeC {\~a}o para arquivos bin\IeC {\'a}rios.}}{5}{table.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descompacta\IeC {\c c}\IeC {\~a}o}{5}{subsection.0.6.2}}
\BKM@entry{id=11,dest={73656374696F6E2E302E37},srcline={292}}{436F6E636C75735C3334336F}
\citation{muthusamy2012}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=12,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arroyueloetal2017}{ARROYUELO et al. 2017}
\bibciteEXPL{arroyueloetal2017}{ARROYUELO et al.}
\bibciteIMPL{arroyueloetal2017}{ARROYUELO et al.}
\bibciteYEAR{arroyueloetal2017}{2017}
\bibcite{eleitores2018}{comunica\IeC {\c c}\IeC {\~a}o 2018}
\bibciteEXPL{eleitores2018}{comunica\IeC {\c c}\IeC {\~a}o}
\bibciteIMPL{eleitores2018}{COMUNICA\IeC {\c c}\IeC {\~a}O}
\bibciteYEAR{eleitores2018}{2018}
\bibcite{muthusamy2012}{MUTHUSAMY 2012}
\bibciteEXPL{muthusamy2012}{MUTHUSAMY}
\bibciteIMPL{muthusamy2012}{MUTHUSAMY}
\bibciteYEAR{muthusamy2012}{2012}
\bibcite{christinazeeh2013}{Zeeh 2013}
\bibciteEXPL{christinazeeh2013}{Zeeh}
\bibciteIMPL{christinazeeh2013}{ZEEH}
\bibciteYEAR{christinazeeh2013}{2013}
\bibcite{jziv1977}{Ziv e Lempel 1977}
\bibciteEXPL{jziv1977}{Ziv e Lempel}
\bibciteIMPL{jziv1977}{ZIV; LEMPEL}
\bibciteYEAR{jziv1977}{1977}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}{section.0.7}}
\@writefile{brf}{\backcite{muthusamy2012}{{6}{7}{section.0.7}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{section*.4}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
