19144;ADALBERTO MUNIZ DA SILVA;14
11001;ADEMIR ALMEIDA DA SILVA FIDÉLIS;15
70400;ADRIANA DA SILVA;1
13123;ADRIANO FIRMINO TELES;30
70900;AFONSO PEREIRA TEIXEIRA;1
43121;ALCIRA DIONE BUCKER;33
19121;ALEXANDRA DE OLIVEIRA LOUREIRO;14
19080;GERALDO LUIZ ALEXANDRE;14
18888;ALEX FIGUEIREDO DE ARAUJO;34
43337;ALICE TERESINHA BOTH;33
15333;ALICE DE SOUZA DO NASCIMENTO;4
13777;ALISSON THIESEN BIAZUSSI;30
19123;ALONSO ANTÔNIO MACHADO;14
51000;ALVARO SOARES DOS SANTOS;6
13999;AMANDA ALBRECHT DE JESUS;30
13013;AMARILDO VALDO DA CRUZ;30
43133;ANA LÚCIA DOMINGUES;33
19129;ANDREA PATRICIA DA SILVA MARTINS;14
45055;ANDRÉ LUIZ BITTENCOURT;26
15345;ANDRE PAULINO DE ARAUJO;4
45190;ANDRE LUIS SANCHES SALINEIRO;26
20123;ANTONIO WILSON FERREIRA;24
19199;ANTONIO CARLOS RODRIGUES DE FARIAS;14
36555;ANTONIO JOAO HUGO RODRIGUES;32
12100;ANTONIO NERI FERREIRA;10
10123;ANTONIO VAZ NETO;19
27027;ARIANE DA SILVA VITORIANO;2
10609;ARILDO FRANÇA;19
19182;ARLINDO JUSTINIANO RODRIGUES;14
19633;ARTEMIO MOREIRA PRIMO;14
77789;AURIMAR DA SILVA LIMA;35
20199;CLENILSON SILVERIO DE SOUZA;24
25456;JOSÉ CARLOS BARBOSA;3
55453;JOÃO MARCOS RODRIGUÊS CARNEIRO;25
55999;ISABEL CRISTINA VARGAS;25
10777;ROBERTO SANTANA DOS SANTOS;19
36777;ROBERTO LUIZ RODRIGUES;32
50789;ANTONIO BIANCHI;28
12012;ANTONIO CARLOS BIFFI;10
12193;DIONALDO MORINIGO;10
36193;SIDNEI QUINTANA;32
50117;EUCLIDES BENTO BRANDÃO;28
20000;AUGUSTO DO AMARAL;24
19533;AGOSTINHO ANTONIO BORTOLETTO;14
13699;JOSE ALMI PEREIRA MOURA;30
55555;CAIO AUGUSTO CÉSAR DE SOUZA MORAES;25
17000;RENAN BARBOSA CONTAR;27
14111;CARLOS ALBERTO PRADO;31
10000;LUCIMAR BARBOSA DE OLIVEIRA;19
14123;CARLOS EDUARDO LHOPI JARDIM;31
28140;CELESTINO GONÇALVES DE OLIVEIRA;22
19019;MANOEL CELSO DE SIQUEIRA;14
36571;CELSO DOS SANTOS;32
77300;CELSO LUIZ DA SILVA VARGAS;35
77000;LUIS FRANCISCO DE ALMEIDA VIANNA;35
55800;FRANCISCO ALMEIDA TELES;25
14444;ALTMIR ABDIAS JUVENCIO DE ALMEIDA;31
19001;CHRISTIANO MENDES CARVALHO;14
33033;MARIA CÍCERA PEREIRA;13
13515;APARECIDA RAMOS DOS SANTOS;30
36101;APARECIDO PEREIRA;32
13678;CIPRIANO MENDES COSTA;30
13456;CLARICE DE FATIMA FERMINO;30
90123;CLAUDIA GRACIELA DE OLIVEIRA;20
50018;CLAUDIA MARIA MARTINS DE ALMEIDA GARCES;28
70852;CLAUDINEIA DA SILVA DE CARVALHO;1
20200;CLÁUDIO ANTONIO CAVOL;24
19025;JOSÉ CLAUDIO FERREIRA DE OLIVEIRA;14
43556;JOSÉ CLOVES BRAGA DA ROCHA;33
13713;WEBERGTON SUDÁRIO DA SILVA;30
31190;ALIRIO VILLASANTI ROMERO;11
17800;CARLOS ALBERTO DAVID DOS SANTOS;27
12190;EZEQUIEL MARTINS DOS SANTOS;10
10110;ISAIAS FERREIRA BITTENCOURT;19
36369;JULIO CESAR KOMIYAMA;32
19102;CUSTÓDIA RODRIGUES DE SOUZA;14
14733;DAGMAR CARPEZANI LOPES;31
43163;DANIEL ARGUELLO OBELAR;33
12999;DANIELI ALMEIDA CONCEIÇÃO;10
13813;DANIEL LEMES VASQUES;30
19545;DANIELY ROCHA DO NASCIMENTO;14
31234;DANILO DE OLIVEIRA LUIZ;11
28123;DAVI RIBEIRO CHAVES;22
19991;DEBORA FERREIRA DA SILVA;14
27777;ANDRE ALVES DOS SANTOS;2
45111;AMARILDO CABRAL;26
12121;"SIDNEIA CATARINA TOBIAS ";10
12345;JAIR BISPO EVANGELISTA;10
12181;CLEVERSON ALVES DOS SANTOS;10
45007;WELLINGTON DE OLIVEIRA;26
10333;DESIRE QUEIROZ DOS SANTOS;19
14144;DILMA GARCIA PRADO;31
13019;DIONÉDISON DEMECIO CANDIDO;30
45555;DIONE MARLY GANDOLFO HASHIOKA;26
12233;MARIA DIVA DA SILVA;10
13121;DIVONETE COSTA DE QUEIROZ RIGON;30
50005;FRANCINETE ANASTACIO BARBOSA;28
15789;ANTONIA FRANCISCA BORGES DE CARVALHO BARBOSA;4
19000;MARIA JOSE MARTINS MALDONADO;14
12123;AUGUSTO FERREIRA DA CRUZ;10
13444;ANTÔNIO LISBOA DE SOUZA JUNIOR;30
15800;LOESTER NUNES DE OLIVEIRA;4
23123;MARCELO MARINHO DA SILVA;17
15777;PAULO SIUFI NETO;4
70456;VALDIR DE ALMEIDA;1
90555;EDER LUIZ ZAMBELLI FATAH;20
19789;EDILSO JARA VIEIRA;14
19099;EDIMAR RODRIGUES DE MORAES;14
40045;EDSON LUIZ DA SILVA;23
15123;JOAO EDUARDO BARBOSA ROCHA;4
35321;ELAINE REGINA VIEIRA;12
43122;ELENICE CAMILO SANTOS;33
51234;ELENILTON DUTRA DE ANDRADE;6
20111;ELEUDES CELESTINA DOS SANTOS;24
19101;ELIANE DA SILVA MENEZES;14
19555;ELIANE ARANTES RECALDE DA CUNHA;14
13234;ELIAS ISHY DE MATTOS;30
14789;ELIOMAR ALVES SILVEIRA;31
90900;ELIZA ROCHA MACIEL;20
20110;ELIZEU RIBEIRO DA SILVA;24
22123;"ELY REGINA COSTA DE ABREU ";18
36710;ELZA COELHO CAVALCANTE BRASIL;32
10345;EMERSON GOMES DE OLIVEIRA;19
13913;EMERSON MENEZES DE OLIVEIRA;30
45678;ENELVO IRADI FELINI;26
55678;HEDERSON FRITZ MORAIS DA SILVEIRA;25
15500;WILSON BRUM TRINDADE JUNIOR;4
43222;ERCILIO ANTONIO COMPARIN;33
19189;ERIC DE SOUZA FOSSATI;14
36136;ERICKSON PINHO DE RESENDE;32
11700;EVANDER JOSÉ VENDRAMINI DURAN;15
15121;EVODIO VARGAS;4
19021;FABIOLA ARRUDA DA SILVA;14
50135;FABIO TURIBO;28
45800;LUIZ FELIPPE RIBEIRO ORRO;26
12145;FERNANDA LIMA DE SOUZA;10
19500;ARDALIDANIO FERNANDES DE OLIVEIRA;14
19009;FERNANDO FERNANDES FERREIRA;14
33044;ELZIO MOREIRA DA SILVA;13
43200;FLÁVIO NUNES DE ALMEIDA;33
50050;DILERMANDO RODRIGUES LACERDA;28
11123;GERSON CLARO DINO;15
19013;GILBERTO PEREIRA;14
55318;GILSON ALFONSO DA SILVA;25
13432;GILBERTO FERNANDES;30
40123;GILMAR GARCIA TOSTA;23
19040;GILSON GARCIA FURTADO;14
19567;GILSON MATOS SILVEIRA;14
10377;GILSIENNY ARCE MUNHOZ;19
19200;GISLAINE OLIVEIRA DOS SANTOS;14
12222;GLAUBER ANDRADE SOUZA;10
19541;GRAUCELI SANTIS RODRIGUES;14
12258;HELENA SALOMÃO;10
77777;HERCULANO BORGES DANIEL;35
31236;ILARIO VIEIRA PINHO;11
31123;LUZIA AQUINO;11
20191;FABIO ROBERTO SODRE;24
27888;IRACI DE AGUIAR SARDINHA;2
13345;ISABEL DE JESUS ROQUE DUARTE;30
19111;ISAC NUNES MORAIS;14
12120;ISSAM FARES JUNIOR;10
11111;IVANDRO CORRÊA FONSECA;15
43033;IZABEL BARBOSA DOS SANTOS;33
13001;JAIRO NÓBREGA;30
43034;JAKELINE DA SILVA RAMOS;33
12000;JAMILSON LOPES NAME;10
35123;MARIA JANE CLEIDE DE LIMA;12
35035;JANIR PEREIRA PADILHA DA SILVA;12
20444;JANUSIA FATIMA DE SOUZA BONIATTI;24
19188;JEAN GOMES LEAL;14
15115;JENIR NEVES SILVA;4
19888;JOÃO BARTOLOMEU DE SOUZA;14
19090;JOÃO FARIA ALVES;14
13111;JOÃO BATISTA DOS SANTOS;30
22222;JOAO HENRIQUE MIRANDA SOARES CATAN;18
19777;JONHNE CORDEIRO LEIGUEZ;14
55055;JORGE AUGUSTO GALHARDO MARTINHO;25
12007;JOSE ABELHA NETO;10
12399;JOSÉ AILTON PINTO DE MESQUITA FILHO;10
19011;JOSIELLI SANCHES LAMEGO;14
40555;JOSIMAR ANTONIO BARBOSA DE MELO;23
51222;JULIANA MUNIZ;6
19333;JULIO EMILIO TARGON;14
12678;JULIO TRAJANO VARGAS;10
22160;ANTONIO ANSELMO DA SILVA JUNIOR;18
40700;ELIAS LONGO JUNIOR;23
43043;ADÃO ALVES DE CARVALHO;33
23500;ALFREDO ORLANDO BENITES AQUINO;17
19319;LÉA ROSALINA DOS SANTOS;14
55777;LEANDRO PERES DE MATOS;25
51777;LIDIO NOGUEIRA LOPES;6
55123;LONDRES MACHADO;25
77097;LUIZ CARLOS CORREIA DE LIMA;35
19456;MARIA LÚCIA JUSTINO;14
43100;LUCIANA BRAGA DA SILVA;33
15315;LUCIANA ALVARENGA DEPIERI;4
15144;LUCIANO SILVA FERREIRA;4
17177;LUCIO LAGEMANN;27
19030;LUIZ CLAUDIO MARTINS FERREIRA;14
31601;LUIZ MARTINIANO DE AQUINO;11
50190;LUIZ VOLNI VARGAS;28
31231;WANDERLEY MACEDO LIMA;11
17222;JOSÉ MAGALHÃES FILHO;27
43777;ELSON SOARES MAIA;33
15014;JOÃO ANTÔNIO MARCHINI;4
55456;MANOEL BATISTA DOS SANTOS;25
40000;MANOEL JESUS DA ROCHA;23
45000;MARA ELISA NAVACCHI CASEIRO;26
45456;MARÇAL GONÇALVES LEITE FILHO;26
43678;MARCELO DA SILVA LINS;33
15111;MARCIO CARDOSO COLMAN;4
15000;MARCIO FERNANDES;4
35555;MARCIO ANTONIO DE SOUSA;12
12800;MARCOS AFONSO DE SOUZA FERREIRA;10
43580;MARCO ANTONIO TEIXEIRA;33
43433;MARGARIDA GONÇALVES MARTINEZ;33
29029;MARIA URBANA ARCE;9
19119;MARIA JOSÉ PINHEIRO;14
22345;MARIO FERREIRA DE OLIVEIRA;18
43334;MARIA PATRICIA FERREIRA DE SOUZA;33
12888;MARIA TERESA BARROS LIMA;10
20130;MARIA DA CONCEIÇÃO GONÇALVES;24
55333;MARINA FERREIRA SOUSA DE MIRANDA;25
43400;MÁRIO SEBASTIÃO DA SILVA;33
50123;MARLEI PEREIRA VANDES;28
45745;MAURICIO PICARELLI;26
43900;MAURILO ARLINDO DOS SANTOS;33
14014;GLEOMAR HAGAMENON MACHADO DE ALMEIDA;31
12300;ANTONIO CESAR AMARAL MEDINA;10
55155;MICHELI NUNES SARACHO;25
13500;MIGUEL CORREA DA CUNHA;30
20117;MILANE BELLI DE LANA PAIVA;24
13213;VALMIR LOPES DE SOUZA;30
33333;ROSA NEIDE CARDOSO;13
13420;ITALO MILHOMEM SANTOS ZIKEMURA;30
15024;NAILOR VARGAS MARCONDES DE SOUZA;4
11777;NATÁLYA RAMOS QUINTANA;15
43123;CARLOS HENRIQUE DE SOUSA SANTIAGO;33
20333;GRICINEIDE MAIA ARAUJO;24
15815;NELDO PETERS JUNIOR;4
90876;NELSON CONCHE DE SOUZA;20
14000;ROBERTO RAZUK FILHO;31
22777;NIDAL ABDULAHAD NUNES RIOS;18
10122;NILVA DA SILVA RAMOS OLIVEIRA;19
45123;ONEVAN JOSÉ DE MATOS;26
51115;HERCO RODRIGUES DA SILVA;6
45333;OTAVIANO PIRES CARDOSO;26
19999;OTÁVIO GOMES FIGUEIRÓ;14
70700;ROBERTO RIBEIRO DE OLIVEIRA;1
15515;LILIA MARIA VILLALVA DE MORAES SILVA;4
70070;JEREMIAS FLORES DOS SANTOS;1
45021;PATRICIA CABRERA RAVAGLIA;26
45023;PATRICIA CEZAR DOS SANTOS;26
55000;PATRÍCIA DOS SANTOS;25
13513;PAULO ROBERTO DA SILVA;30
43555;PAULO DA SILVA ALMEIDA;33
45222;PAULO JOSÉ ARAUJO CORREA;26
15300;PAULO ROBERTO DUARTE;4
27000;PAULO CEZAR PEREIRA DA SILVA;2
13613;PEDRO CESAR KEMP GONÇALVES;30
50223;JOSE ALVES PEREIRA;28
15100;JEFFERSON HESPANHOL CAVALCANTE;4
13007;VALDINEI ALVES DA SILVA;30
19007;JORGE LUIZ RIBEIRO CALDAS DA SILVA;14
15715;WALDEMIR POPPI;4
43333;JOSÉ ALEXANDRE ALVES DA SILVA;33
19222;CIRO DIAS VILLA;14
13555;ANA PAULA CARDOSO DE SOUZA;30
45145;EVAIR GOMES NOGUEIRA;26
36036;JANE LOPES PEREIRA;32
12333;MADALENA PEREIRA DA SILVA;10
20222;MARILEIDE DA SILVA;24
12412;DOUGLAS SILVA DE SOUZA;10
65165;EDSON BATISTA FRANÇA;8
50100;ENIO RIBEIRO DE OLIVEIRA;28
31235;IONEDES VILLELA MOREIRA;11
13016;JAIRTO SARAIVA MOREIRA;30
43300;JURANDIR ALVES MACHADO;33
77007;WOLFANG ANTONINO OJEDA;35
13000;PEDRO ANTONIO AGOSTINHO;30
65123;RENATO PIRES DE PAULA;8
45045;RINALDO MODESTO DE OLIVEIRA;26
43514;LAÉRCIO VOLPI;33
12789;JANE PAULA DA SILVA;10
13789;DANIEL ALVES BICALHO;30
17999;RAQUEL OTANO DE ANDRADE PORTIOLI;27
35678;REGIANE LUNKES ARAUJO;12
33555;MARIA REGINA BOSQUERO;13
15150;RENATO PIERETTI CÂMARA;4
15550;ROBISON MANIERO;4
43002;RODRIGO VALLE DA COSTA;33
33666;ROGÉRIO COSTA NEMIR;13
10111;ROGERIO YURI FARIAS KINTSCHEV;19
33123;HUGO ROGERIO SANTOS;13
13393;ROMILDA NETO PIZANI;30
45200;RONY LINO MIRANDA;26
50000;ROSANA SANTOS DE OLIVEIRA;28
19559;ROSANE APARECIDA DA SILVA;14
13008;ROSEMARE DE MOURA;30
45331;ROSELI APARECIDA MARTINS DE OLIVEIRA;26
15215;ROSENILDA PIRES DA SILVA;4
11000;ROSA MARIA DA SILVA;15
50777;RUBENS GHINOZZI;28
10100;SAMUEL NUNES ANCINA;19
13333;SANDRA AGUAYO;30
12555;BETÂNIA KELLY RODRIGUES DA SILVA;10
19190;EDI MARCIO DA MOTA DINIZ;14
19100;ELMO DAMIAO DA SILVA;14
17777;RUBENS DE GOMES PRATES;27
50555;SERGIO ALVES DE OLIVEIRA;28
12369;SERGIO MANOEL DA CRUZ;10
43000;SERGIO DOS SANTOS;33
11013;SERGIO EDUARDO SILVEIRA FAHED;15
45690;SERGIO NOGUEIRA;26
77123;SEBASTIÃO RIBEIRO CAMPOS;35
23456;ALCIRIO ZANATA;17
15666;SILVANA APARECIDA TOLA;4
31031;SILVIO ITIRO MORI;11
55222;SIMONA MARIA DA SILVA;25
17123;SOLANGE PEREIRA LOPES;27
12069;SOLANGE DE OLIVEIRA;10
36999;SONIA CORVALAN;32
51111;VLADIMIR BENEDITO STRUCK;6
17555;GERSON NASCIMENTO DE SOUZA;27
14193;LUIS ALBERTO MOTA;31
12456;JOSÉ TADEU VIEIRA PEREIRA;10
43007;TAINARA PAIXÃO DA SILVA;33
19130;TATIANA PAULA BARBOSA;14
90090;TATIANE DAS DORES;20
19022;TATIANO MIGUEL NASCIMENTO DE SOUZA;14
19444;TERCIO PESSOA DE SOUZA;14
14614;MARIA THEREZA TRAD ALVES;31
15220;THAYARA PATRICIA DE AMORIM ALMEIDA GONÇALVES;4
36888;YOSICHICO TOMARI;32
43111;ANTONIO BORGES DE CARVALHO FILHO;33
19180;ANTONIO MARCOS BOGARIM;14
10163;VALDEMAR MORAES DE SOUZA;19
70123;VALDEMIR DA SILVA SOUZA;1
13114;VANUSA LESCANO DE OLIVEIRA;30
25000;VINICIUS DE SIQUEIRA;3
11124;VIRGINIA MARTA MAGRINI;15
35000;VIVIANE RIBEIRO;12
15001;WALQUIRIA CARVALHO CAPUSSO;4
20789;WALTER OTANO NUNES FILHO;24
27222;WANDERLEIA FERREIRA SILVA CANHETE DOS SANTOS;2
10010;"WILTON CELESTE CANDELÓRIO ";19
50120;YASMIN SABRINA DA SILVA LIMA;28
14800;DELCIMAR ZANATTA DA SILVA HOLSBACK;31
33777;LUIZ CARLOS ZAPAROLLI;13
10580;JOSÉ CARLOS FAGUNDES;19
35100;ZELIA DE SOUZA;12
43456;JOSÉ LOPEZ DOS SANTOS SOBRINHO;33
15007;ZENAIDE ESPINDOLA FLORES;4
25121;JOSÉ ROBERTO TEIXEIRA;3
19144;ADALBERTO MUNIZ DA SILVA;14
11001;ADEMIR ALMEIDA DA SILVA FIDÉLIS;15
70400;ADRIANA DA SILVA;1
13123;ADRIANO FIRMINO TELES;30
70900;AFONSO PEREIRA TEIXEIRA;1
43121;ALCIRA DIONE BUCKER;33
19121;ALEXANDRA DE OLIVEIRA LOUREIRO;14
19080;GERALDO LUIZ ALEXANDRE;14
18888;ALEX FIGUEIREDO DE ARAUJO;34
43337;ALICE TERESINHA BOTH;33
15333;ALICE DE SOUZA DO NASCIMENTO;4
13777;ALISSON THIESEN BIAZUSSI;30
19123;ALONSO ANTÔNIO MACHADO;14
51000;ALVARO SOARES DOS SANTOS;6
13999;AMANDA ALBRECHT DE JESUS;30
13013;AMARILDO VALDO DA CRUZ;30
43133;ANA LÚCIA DOMINGUES;33
19129;ANDREA PATRICIA DA SILVA MARTINS;14
45055;ANDRÉ LUIZ BITTENCOURT;26
15345;ANDRE PAULINO DE ARAUJO;4
45190;ANDRE LUIS SANCHES SALINEIRO;26
20123;ANTONIO WILSON FERREIRA;24
19199;ANTONIO CARLOS RODRIGUES DE FARIAS;14
36555;ANTONIO JOAO HUGO RODRIGUES;32
12100;ANTONIO NERI FERREIRA;10
10123;ANTONIO VAZ NETO;19
27027;ARIANE DA SILVA VITORIANO;2
10609;ARILDO FRANÇA;19
19182;ARLINDO JUSTINIANO RODRIGUES;14
19633;ARTEMIO MOREIRA PRIMO;14
77789;AURIMAR DA SILVA LIMA;35
20199;CLENILSON SILVERIO DE SOUZA;24
25456;JOSÉ CARLOS BARBOSA;3
55453;JOÃO MARCOS RODRIGUÊS CARNEIRO;25
55999;ISABEL CRISTINA VARGAS;25
10777;ROBERTO SANTANA DOS SANTOS;19
36777;ROBERTO LUIZ RODRIGUES;32
50789;ANTONIO BIANCHI;28
12012;ANTONIO CARLOS BIFFI;10
12193;DIONALDO MORINIGO;10
36193;SIDNEI QUINTANA;32
50117;EUCLIDES BENTO BRANDÃO;28
20000;AUGUSTO DO AMARAL;24
19533;AGOSTINHO ANTONIO BORTOLETTO;14
13699;JOSE ALMI PEREIRA MOURA;30
55555;CAIO AUGUSTO CÉSAR DE SOUZA MORAES;25
17000;RENAN BARBOSA CONTAR;27
14111;CARLOS ALBERTO PRADO;31
10000;LUCIMAR BARBOSA DE OLIVEIRA;19
14123;CARLOS EDUARDO LHOPI JARDIM;31
28140;CELESTINO GONÇALVES DE OLIVEIRA;22
19019;MANOEL CELSO DE SIQUEIRA;14
36571;CELSO DOS SANTOS;32
77300;CELSO LUIZ DA SILVA VARGAS;35
77000;LUIS FRANCISCO DE ALMEIDA VIANNA;35
55800;FRANCISCO ALMEIDA TELES;25
14444;ALTMIR ABDIAS JUVENCIO DE ALMEIDA;31
19001;CHRISTIANO MENDES CARVALHO;14
33033;MARIA CÍCERA PEREIRA;13
13515;APARECIDA RAMOS DOS SANTOS;30
36101;APARECIDO PEREIRA;32
13678;CIPRIANO MENDES COSTA;30
13456;CLARICE DE FATIMA FERMINO;30
90123;CLAUDIA GRACIELA DE OLIVEIRA;20
50018;CLAUDIA MARIA MARTINS DE ALMEIDA GARCES;28
70852;CLAUDINEIA DA SILVA DE CARVALHO;1
20200;CLÁUDIO ANTONIO CAVOL;24
19025;JOSÉ CLAUDIO FERREIRA DE OLIVEIRA;14
43556;JOSÉ CLOVES BRAGA DA ROCHA;33
13713;WEBERGTON SUDÁRIO DA SILVA;30
31190;ALIRIO VILLASANTI ROMERO;11
17800;CARLOS ALBERTO DAVID DOS SANTOS;27
12190;EZEQUIEL MARTINS DOS SANTOS;10
10110;ISAIAS FERREIRA BITTENCOURT;19
36369;JULIO CESAR KOMIYAMA;32
19102;CUSTÓDIA RODRIGUES DE SOUZA;14
14733;DAGMAR CARPEZANI LOPES;31
43163;DANIEL ARGUELLO OBELAR;33
12999;DANIELI ALMEIDA CONCEIÇÃO;10
13813;DANIEL LEMES VASQUES;30
19545;DANIELY ROCHA DO NASCIMENTO;14
31234;DANILO DE OLIVEIRA LUIZ;11
28123;DAVI RIBEIRO CHAVES;22
19991;DEBORA FERREIRA DA SILVA;14
27777;ANDRE ALVES DOS SANTOS;2
45111;AMARILDO CABRAL;26
12121;"SIDNEIA CATARINA TOBIAS ";10
12345;JAIR BISPO EVANGELISTA;10
12181;CLEVERSON ALVES DOS SANTOS;10
45007;WELLINGTON DE OLIVEIRA;26
10333;DESIRE QUEIROZ DOS SANTOS;19
14144;DILMA GARCIA PRADO;31
13019;DIONÉDISON DEMECIO CANDIDO;30
45555;DIONE MARLY GANDOLFO HASHIOKA;26
12233;MARIA DIVA DA SILVA;10
13121;DIVONETE COSTA DE QUEIROZ RIGON;30
50005;FRANCINETE ANASTACIO BARBOSA;28
15789;ANTONIA FRANCISCA BORGES DE CARVALHO BARBOSA;4
19000;MARIA JOSE MARTINS MALDONADO;14
12123;AUGUSTO FERREIRA DA CRUZ;10
13444;ANTÔNIO LISBOA DE SOUZA JUNIOR;30
15800;LOESTER NUNES DE OLIVEIRA;4
23123;MARCELO MARINHO DA SILVA;17
15777;PAULO SIUFI NETO;4
70456;VALDIR DE ALMEIDA;1
90555;EDER LUIZ ZAMBELLI FATAH;20
19789;EDILSO JARA VIEIRA;14
19099;EDIMAR RODRIGUES DE MORAES;14
40045;EDSON LUIZ DA SILVA;23
15123;JOAO EDUARDO BARBOSA ROCHA;4
35321;ELAINE REGINA VIEIRA;12
43122;ELENICE CAMILO SANTOS;33
51234;ELENILTON DUTRA DE ANDRADE;6
20111;ELEUDES CELESTINA DOS SANTOS;24
19101;ELIANE DA SILVA MENEZES;14
19555;ELIANE ARANTES RECALDE DA CUNHA;14
13234;ELIAS ISHY DE MATTOS;30
14789;ELIOMAR ALVES SILVEIRA;31
90900;ELIZA ROCHA MACIEL;20
20110;ELIZEU RIBEIRO DA SILVA;24
22123;"ELY REGINA COSTA DE ABREU ";18
36710;ELZA COELHO CAVALCANTE BRASIL;32
10345;EMERSON GOMES DE OLIVEIRA;19
13913;EMERSON MENEZES DE OLIVEIRA;30
45678;ENELVO IRADI FELINI;26
55678;HEDERSON FRITZ MORAIS DA SILVEIRA;25
15500;WILSON BRUM TRINDADE JUNIOR;4
43222;ERCILIO ANTONIO COMPARIN;33
19189;ERIC DE SOUZA FOSSATI;14
36136;ERICKSON PINHO DE RESENDE;32
11700;EVANDER JOSÉ VENDRAMINI DURAN;15
15121;EVODIO VARGAS;4
19021;FABIOLA ARRUDA DA SILVA;14
50135;FABIO TURIBO;28
45800;LUIZ FELIPPE RIBEIRO ORRO;26
12145;FERNANDA LIMA DE SOUZA;10
19500;ARDALIDANIO FERNANDES DE OLIVEIRA;14
19009;FERNANDO FERNANDES FERREIRA;14
33044;ELZIO MOREIRA DA SILVA;13
43200;FLÁVIO NUNES DE ALMEIDA;33
50050;DILERMANDO RODRIGUES LACERDA;28
11123;GERSON CLARO DINO;15
19013;GILBERTO PEREIRA;14
55318;GILSON ALFONSO DA SILVA;25
13432;GILBERTO FERNANDES;30
40123;GILMAR GARCIA TOSTA;23
19040;GILSON GARCIA FURTADO;14
19567;GILSON MATOS SILVEIRA;14
10377;GILSIENNY ARCE MUNHOZ;19
19200;GISLAINE OLIVEIRA DOS SANTOS;14
12222;GLAUBER ANDRADE SOUZA;10
19541;GRAUCELI SANTIS RODRIGUES;14
12258;HELENA SALOMÃO;10
77777;HERCULANO BORGES DANIEL;35
31236;ILARIO VIEIRA PINHO;11
31123;LUZIA AQUINO;11
20191;FABIO ROBERTO SODRE;24
27888;IRACI DE AGUIAR SARDINHA;2
13345;ISABEL DE JESUS ROQUE DUARTE;30
19111;ISAC NUNES MORAIS;14
12120;ISSAM FARES JUNIOR;10
11111;IVANDRO CORRÊA FONSECA;15
43033;IZABEL BARBOSA DOS SANTOS;33
13001;JAIRO NÓBREGA;30
43034;JAKELINE DA SILVA RAMOS;33
12000;JAMILSON LOPES NAME;10
35123;MARIA JANE CLEIDE DE LIMA;12
35035;JANIR PEREIRA PADILHA DA SILVA;12
20444;JANUSIA FATIMA DE SOUZA BONIATTI;24
19188;JEAN GOMES LEAL;14
15115;JENIR NEVES SILVA;4
19888;JOÃO BARTOLOMEU DE SOUZA;14
19090;JOÃO FARIA ALVES;14
13111;JOÃO BATISTA DOS SANTOS;30
22222;JOAO HENRIQUE MIRANDA SOARES CATAN;18
19777;JONHNE CORDEIRO LEIGUEZ;14
55055;JORGE AUGUSTO GALHARDO MARTINHO;25
12007;JOSE ABELHA NETO;10
12399;JOSÉ AILTON PINTO DE MESQUITA FILHO;10
19011;JOSIELLI SANCHES LAMEGO;14
40555;JOSIMAR ANTONIO BARBOSA DE MELO;23
51222;JULIANA MUNIZ;6
19333;JULIO EMILIO TARGON;14
12678;JULIO TRAJANO VARGAS;10
22160;ANTONIO ANSELMO DA SILVA JUNIOR;18
40700;ELIAS LONGO JUNIOR;23
43043;ADÃO ALVES DE CARVALHO;33
23500;ALFREDO ORLANDO BENITES AQUINO;17
19319;LÉA ROSALINA DOS SANTOS;14
55777;LEANDRO PERES DE MATOS;25
51777;LIDIO NOGUEIRA LOPES;6
55123;LONDRES MACHADO;25
77097;LUIZ CARLOS CORREIA DE LIMA;35
19456;MARIA LÚCIA JUSTINO;14
43100;LUCIANA BRAGA DA SILVA;33
15315;LUCIANA ALVARENGA DEPIERI;4
15144;LUCIANO SILVA FERREIRA;4
17177;LUCIO LAGEMANN;27
19030;LUIZ CLAUDIO MARTINS FERREIRA;14
31601;LUIZ MARTINIANO DE AQUINO;11
50190;LUIZ VOLNI VARGAS;28
31231;WANDERLEY MACEDO LIMA;11
17222;JOSÉ MAGALHÃES FILHO;27
43777;ELSON SOARES MAIA;33
15014;JOÃO ANTÔNIO MARCHINI;4
55456;MANOEL BATISTA DOS SANTOS;25
40000;MANOEL JESUS DA ROCHA;23
45000;MARA ELISA NAVACCHI CASEIRO;26
45456;MARÇAL GONÇALVES LEITE FILHO;26
43678;MARCELO DA SILVA LINS;33
15111;MARCIO CARDOSO COLMAN;4
15000;MARCIO FERNANDES;4
35555;MARCIO ANTONIO DE SOUSA;12
12800;MARCOS AFONSO DE SOUZA FERREIRA;10
43580;MARCO ANTONIO TEIXEIRA;33
43433;MARGARIDA GONÇALVES MARTINEZ;33
29029;MARIA URBANA ARCE;9
19119;MARIA JOSÉ PINHEIRO;14
22345;MARIO FERREIRA DE OLIVEIRA;18
43334;MARIA PATRICIA FERREIRA DE SOUZA;33
12888;MARIA TERESA BARROS LIMA;10
20130;MARIA DA CONCEIÇÃO GONÇALVES;24
55333;MARINA FERREIRA SOUSA DE MIRANDA;25
43400;MÁRIO SEBASTIÃO DA SILVA;33
50123;MARLEI PEREIRA VANDES;28
45745;MAURICIO PICARELLI;26
43900;MAURILO ARLINDO DOS SANTOS;33
14014;GLEOMAR HAGAMENON MACHADO DE ALMEIDA;31
12300;ANTONIO CESAR AMARAL MEDINA;10
55155;MICHELI NUNES SARACHO;25
13500;MIGUEL CORREA DA CUNHA;30
20117;MILANE BELLI DE LANA PAIVA;24
13213;VALMIR LOPES DE SOUZA;30
33333;ROSA NEIDE CARDOSO;13
13420;ITALO MILHOMEM SANTOS ZIKEMURA;30
15024;NAILOR VARGAS MARCONDES DE SOUZA;4
11777;NATÁLYA RAMOS QUINTANA;15
43123;CARLOS HENRIQUE DE SOUSA SANTIAGO;33
20333;GRICINEIDE MAIA ARAUJO;24
15815;NELDO PETERS JUNIOR;4
90876;NELSON CONCHE DE SOUZA;20
14000;ROBERTO RAZUK FILHO;31
22777;NIDAL ABDULAHAD NUNES RIOS;18
10122;NILVA DA SILVA RAMOS OLIVEIRA;19
45123;ONEVAN JOSÉ DE MATOS;26
51115;HERCO RODRIGUES DA SILVA;6
45333;OTAVIANO PIRES CARDOSO;26
19999;OTÁVIO GOMES FIGUEIRÓ;14
70700;ROBERTO RIBEIRO DE OLIVEIRA;1
15515;LILIA MARIA VILLALVA DE MORAES SILVA;4
70070;JEREMIAS FLORES DOS SANTOS;1
45021;PATRICIA CABRERA RAVAGLIA;26
45023;PATRICIA CEZAR DOS SANTOS;26
55000;PATRÍCIA DOS SANTOS;25
13513;PAULO ROBERTO DA SILVA;30
43555;PAULO DA SILVA ALMEIDA;33
45222;PAULO JOSÉ ARAUJO CORREA;26
15300;PAULO ROBERTO DUARTE;4
27000;PAULO CEZAR PEREIRA DA SILVA;2
13613;PEDRO CESAR KEMP GONÇALVES;30
50223;JOSE ALVES PEREIRA;28
15100;JEFFERSON HESPANHOL CAVALCANTE;4
13007;VALDINEI ALVES DA SILVA;30
19007;JORGE LUIZ RIBEIRO CALDAS DA SILVA;14
15715;WALDEMIR POPPI;4
43333;JOSÉ ALEXANDRE ALVES DA SILVA;33
19222;CIRO DIAS VILLA;14
13555;ANA PAULA CARDOSO DE SOUZA;30
45145;EVAIR GOMES NOGUEIRA;26
36036;JANE LOPES PEREIRA;32
12333;MADALENA PEREIRA DA SILVA;10
20222;MARILEIDE DA SILVA;24
12412;DOUGLAS SILVA DE SOUZA;10
65165;EDSON BATISTA FRANÇA;8
50100;ENIO RIBEIRO DE OLIVEIRA;28
31235;IONEDES VILLELA MOREIRA;11
13016;JAIRTO SARAIVA MOREIRA;30
43300;JURANDIR ALVES MACHADO;33
77007;WOLFANG ANTONINO OJEDA;35
13000;PEDRO ANTONIO AGOSTINHO;30
65123;RENATO PIRES DE PAULA;8
45045;RINALDO MODESTO DE OLIVEIRA;26
43514;LAÉRCIO VOLPI;33
12789;JANE PAULA DA SILVA;10
13789;DANIEL ALVES BICALHO;30
17999;RAQUEL OTANO DE ANDRADE PORTIOLI;27
35678;REGIANE LUNKES ARAUJO;12
33555;MARIA REGINA BOSQUERO;13
15150;RENATO PIERETTI CÂMARA;4
15550;ROBISON MANIERO;4
43002;RODRIGO VALLE DA COSTA;33
33666;ROGÉRIO COSTA NEMIR;13
10111;ROGERIO YURI FARIAS KINTSCHEV;19
33123;HUGO ROGERIO SANTOS;13
13393;ROMILDA NETO PIZANI;30
45200;RONY LINO MIRANDA;26
50000;ROSANA SANTOS DE OLIVEIRA;28
19559;ROSANE APARECIDA DA SILVA;14
13008;ROSEMARE DE MOURA;30
45331;ROSELI APARECIDA MARTINS DE OLIVEIRA;26
15215;ROSENILDA PIRES DA SILVA;4
11000;ROSA MARIA DA SILVA;15
50777;RUBENS GHINOZZI;28
10100;SAMUEL NUNES ANCINA;19
13333;SANDRA AGUAYO;30
12555;BETÂNIA KELLY RODRIGUES DA SILVA;10
19190;EDI MARCIO DA MOTA DINIZ;14
19100;ELMO DAMIAO DA SILVA;14
17777;RUBENS DE GOMES PRATES;27
50555;SERGIO ALVES DE OLIVEIRA;28
12369;SERGIO MANOEL DA CRUZ;10
43000;SERGIO DOS SANTOS;33
11013;SERGIO EDUARDO SILVEIRA FAHED;15
45690;SERGIO NOGUEIRA;26
77123;SEBASTIÃO RIBEIRO CAMPOS;35
23456;ALCIRIO ZANATA;17
15666;SILVANA APARECIDA TOLA;4
31031;SILVIO ITIRO MORI;11
55222;SIMONA MARIA DA SILVA;25
17123;SOLANGE PEREIRA LOPES;27
12069;SOLANGE DE OLIVEIRA;10
36999;SONIA CORVALAN;32
51111;VLADIMIR BENEDITO STRUCK;6
17555;GERSON NASCIMENTO DE SOUZA;27
14193;LUIS ALBERTO MOTA;31
12456;JOSÉ TADEU VIEIRA PEREIRA;10
43007;TAINARA PAIXÃO DA SILVA;33
19130;TATIANA PAULA BARBOSA;14
90090;TATIANE DAS DORES;20
19022;TATIANO MIGUEL NASCIMENTO DE SOUZA;14
19444;TERCIO PESSOA DE SOUZA;14
14614;MARIA THEREZA TRAD ALVES;31
15220;THAYARA PATRICIA DE AMORIM ALMEIDA GONÇALVES;4
36888;YOSICHICO TOMARI;32
43111;ANTONIO BORGES DE CARVALHO FILHO;33
19180;ANTONIO MARCOS BOGARIM;14
10163;VALDEMAR MORAES DE SOUZA;19
70123;VALDEMIR DA SILVA SOUZA;1
13114;VANUSA LESCANO DE OLIVEIRA;30
25000;VINICIUS DE SIQUEIRA;3
11124;VIRGINIA MARTA MAGRINI;15
35000;VIVIANE RIBEIRO;12
15001;WALQUIRIA CARVALHO CAPUSSO;4
20789;WALTER OTANO NUNES FILHO;24
27222;WANDERLEIA FERREIRA SILVA CANHETE DOS SANTOS;2
10010;"WILTON CELESTE CANDELÓRIO ";19
50120;YASMIN SABRINA DA SILVA LIMA;28
14800;DELCIMAR ZANATTA DA SILVA HOLSBACK;31
33777;LUIZ CARLOS ZAPAROLLI;13
10580;JOSÉ CARLOS FAGUNDES;19
35100;ZELIA DE SOUZA;12
43456;JOSÉ LOPEZ DOS SANTOS SOBRINHO;33
15007;ZENAIDE ESPINDOLA FLORES;4
25121;JOSÉ ROBERTO TEIXEIRA;3
